<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Baymax</title>
    <style type="text/css">
	    body{   
	       	background: #aaaaaa;
        }
        #baymax{
        	position: relative;
        	margin: 80px auto;
        	width: 600px;
        }
        #head{
        	position: absolute;
        	/*background: -webkit-radial-gradient(center,#fff,#fff 50%,#aaaaaa);
            background: radial-gradient(center,#fff,#fff 50%,#aaaaaa);*/
        	background-color: #ffffff;
        	width: 160px;
        	height: 120px;
        	border-radius: 50%;
        	left: 220px;
        	box-shadow:0px 6px 15px #888888,7px 6px 13px #bebebe inset; 
        	-webkit-box-shadow:0px 6px 15px #888888,7px 6px 13px #bebebe inset;
        	-moz-box-shadow:0px 6px 15px #888888,7px 6px 13px #bebebe inset; 
        	z-index: 2; 
        	animation: myhead 5s infinite;
        }
        @keyframes myhead{
        	0% {transform: rotate(0deg);}

        	50% {transform: rotate(20deg);}

        	100% {transform: rotate(0deg);}
        }
        #mouth{
        	position: absolute;
        	width: 60px;
        	height: 9px;
            left: 50px;
            top: 65px;
            box-shadow:0px 2px 1px #000; 
            -webkit-box-shadow:0px 2px 1px #000;
            -moz-box-shadow:0px 2px 1px #000;
            border-radius: 50%;
        }
        .eye{
        	position: absolute;
        	background: #000;
        	width: 22px;
        	height: 22px;
        	border-radius: 50%;  
        	animation: myeye 5s infinite;    	 
        }

        @keyframes myeye{
        	0% {
        	    height: 22px;
        	    top: 58px;
        	}
        	50% {
        		height: 13px;
        		top: 64px;
        	}
        	100% {
        	    height: 22px;
        	    top: 58px;
        	}
        }
        #eye-l{
            top: 58px;
            left: 32px;
            /*transform:rotate(140deg);*/
        }
        #eye-r{
            top: 58px;
            right: 32px;
            /*transform:rotate(40deg);*/
        }
        #body{
        	position: absolute;
        	width: 310px;
        	height: 440px;
        	border-radius: 50%;
        	left: 145px;
        	top: 80px;
        	background-color: #ffffff;
        	box-shadow:0px 2px 15px 7px #bebebe inset; 
            -webkit-box-shadow:0px 2px 15px 7px #bebebe inset;
            -moz-box-shadow:0px 2px 15px 7px #bebebe inset;
            z-index: 1; 
        }
        #belly{
        	position: absolute;
        	width: 330px;
        	height: 380px;
        	border-radius: 50%;
        	left: -10px;
        	top: 80px;
        	background-color: #ffffff;
        	box-shadow:0px -11px 13px 1px #bebebe inset,0px 13px 9px -2px #888888;
            -webkit-box-shadow:0px -11px 13px 1px #bebebe inset,0px 13px 9px -2px #888888;
            -moz-box-shadow:0px -11px 13px 1px #bebebe inset，0px 13px 9px -2px #888888;
        }
        #heart{
        	position: absolute;
        	width: 45px;
        	height: 45px;
        	border-radius: 50%;
        	background-color: #ffffff;
        	box-shadow:-3px -4px 6px 0px #bebebe inset;
            -webkit-box-shadow:-3px -4px 6px 0px #bebebe inset;
            -moz-box-shadow:5-3px -4px 6px 0px #bebebe inset;
            right:70px;
            top: 100px; 
        }
        .hand{
        	position: absolute;
        	width: 100px;
        	height: 330px;
        	border-radius: 50%;
        	background-color: #ffffff;       	
            transform-origin: 50% 0%;
        }
        #hand-l{
        	        	
        	left: 155px;
        	top: 120px;
        	transform: rotate(15deg);
        	box-shadow:5px -2px 9px 2px #bebebe inset;
            -webkit-box-shadow:5px -2px 9px 2px #bebebe inset;
            -moz-box-shadow:5px -2px 9px 2px #bebebe inset;
        	
        }
        #hand-r{       	
        	right: 155px;
        	top: 120px; 
        	transform: rotate(-15deg); 
        	box-shadow:-5px 2px 9px 2px #bebebe inset;
            -webkit-box-shadow:-5px 2px 9px 2px #bebebe inset;
            -moz-box-shadow:-5px 2px 9px 2px #bebebe inset; 
            animation: myhand 5s infinite;    	
        }
        @keyframes myhand{
        	0% {transform: rotate(-15deg);}
        	50% {transform: rotate(-40deg);}
        	100%{transform: rotate(-15deg);}
        }
        .foot{
        	position: absolute;
        	width: 100px;
        	height: 210px;
        	
        	background-color: #ffffff;
        	box-shadow:0px -2px 10px 3px #bebebe inset;
            -webkit-box-shadow:0px -2px 10px 3px #bebebe inset;
            -moz-box-shadow:0px -2px 10px 3px #bebebe inset;
        }
        #foot-l{     	        	
        	left: 200px;
        	top: 420px; 
        	border-radius: 10% 50%;      	
        }
        #foot-r{       	
        	right: 200px;
        	top: 420px; 
        	border-radius: 50% 10%;       	
        }

        
    </style>
</head>
<body>
    <div id="baymax">
    	<div id="head">
    		<div class="eye" id="eye-l"></div>
    		<div id="mouth"></div>
    		<div class="eye" id="eye-r"></div>
    	</div>
    	<div id="body">
    	   <div id="belly"></div>
    	   <div id="heart"></div>	
    	</div>
    	<div id="hand-l" class="hand"></div>
    	<div id="hand-r" class="hand"></div>
    	<div id="foot-l" class="foot"></div>
    	<div id="foot-r" class="foot"></div>
    </div>
	
</body>
</html>     